body {
  background-color: #f7f8f9;
  max-width: 100vw;
  overflow-x: hidden;
}

.main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(calc(100% / 7), 1fr));
  grid-gap: 10px;
  padding: 10px;
}

.full {
  height: 100vh;
}


@media (max-width: 740px) {
  .main {
    grid-template-columns: repeat(auto-fill, minmax(calc(100% / 6), 1fr));
  }
}

@media (max-width: 540px) {
  .main {
    grid-template-columns: repeat(auto-fill, minmax(calc(100% / 5), 1fr));
  }
}

@media (max-width: 420px) {
  .main {
    grid-template-columns: repeat(auto-fill, minmax(calc(100% / 4), 1fr));
  }
}

.animate {
  /* overflow: auto; */
  white-space: nowrap;
  animation: marquee 5s linear infinite;
}

@keyframes marquee {
  0% {
    transform: translateX(-100%);
  }

  0% {
    transform: translateX(100%);
  }
}